{
  "name": "extension",
  "license": "SEE LICENSE IN README.md",
  "comments": {
    "devDependencies": {
      "@types/node": "Keep this pinned to the Node.js major version that ships with VS Code.",
      "@types/vscode": "For details, see section *Upgrading the VS Code API version* in `README.md`."
    }
  },
  "dependencies": {
    "packaging": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "<=20.x",
    "@types/vscode": "=1.92",
    "@typescript-eslint/eslint-plugin": "<=7.x",
    "@typescript-eslint/parser": "<=7.x",
    "@vscode/vsce": "^2.21.1",
    "del-cli": "^5.1.0",
    "esbuild": "^0.23.1",
    "esbuild-copy-static-files": "^0.1.0",
    "eslint": "<=8.x",
    "ovsx": "^0.9.4",
    "semver": "^7.6.3",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "<=5.5.x"
  },
  "scripts": {
    "ci-package": "mkdir -p dist && yarn run -B vsce package --no-dependencies --yarn --cwd build --githubBranch main/extension --out dist",
    "clean": "yarn run -B del build dist types work",
    "compile": "yarn run -B tsc && contrib/build.mjs",
    "lint": "yarn run -B eslint --max-warnings 0 src",
    "login": "yarn run -B vsce login claui",
    "package": "yarn clean && yarn compile && yarn ci-package",
    "publish-vsce": "yarn run -B vsce publish --no-dependencies --yarn --cwd build --githubBranch main/extension",
    "repatch": "git add -- package.json && yarn patch-commit -s \"$1\" && git checkout -- package.json && yarn clean-install",
    "vscode:prepublish": "yarn clean && yarn compile"
  }
}
